FROM nginx:alpine
COPY /dist/sakai /usr/share/nginx/html
#RUN mkdir -p /app
#WORKDIR /app
#COPY package.json /app
#RUN npm install
#COPY . /app
#RUN npm run build --prod
#COPY --from=build-step /app/dist/banquitong /usr/share/nginx/html
